<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>Day 4</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="discription" content="Day 4 Task">
		<meta name="author" content="Karim" />
		<meta name="revised" content="Tuesday, August 23th, 2022, 11:15 am" />
        <link rel="stylesheet" href="CSS/master.css">
	</head>
    <body>
        <div class="task4">
            <table>
                <caption> Developers Rating</caption>
                <thead>
                    <tr class="head">
                        <th>Avatar</th>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Points</th>
                        <th>Control</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="image">
                            <img src="images/Pic.jpg" alt="Avatar">
                        </td>
                        <td>
                            Ninja
                        </td>
                        <td>
                            Ahmed Mohamed
                        </td>
                        <td>
                            120
                        </td>
                        <td class="button">
                            <div class="view"><button >View</button></div>
                            <div class="delete"><button >Delete</button></div>  
                        </td>
                    </tr>
                    <tr>
                        <td class="image">
                            <img src="images/Pic.jpg" alt="Avatar">
                        </td>
                        <td rowspan="2">
                            Shades
                        </td>
                        <td>
                            Shady Nabil
                        </td>
                        <td>
                            180
                        </td>
                        <td class="button">
                            <div class="view"><button >View</button></div>
                            <div class="delete"><button >Delete</button></div>  
                        </td>
                    </tr>
                    <tr>
                        <td class="image">
                            <img src="images/Pic.jpg" alt="Avatar">
                        </td>
                        <td>
                            Eman Mohamed
                        </td>
                        <td>
                            160
                        </td>
                        <td class="button">
                            <div class="view"><button >View</button></div>
                            <div class="delete"><button >Delete</button></div>  
                        </td>
                    </tr>
                    <tr>
                        <td class="image">
                            <img src="images/Pic.jpg" alt="Avatar">
                        </td>
                        <td rowspan="2">
                            valhala
                        </td>
                        <td>
                            Mohamed Ibrahim
                        </td>
                        <td>
                            190
                        </td>
                        <td class="button">
                            <div class="view"><button >View</button></div>
                            <div class="delete"><button >Delete</button></div>  
                        </td>
                    </tr>
                    <tr>
                        <td class="image">
                            <img src="images/Pic.jpg" alt="Avatar">
                        </td>
                        <td>
                            Noor Atef
                        </td>
                        <td>
                            110
                        </td>
                        <td class="button">
                            <div class="view"><button >View</button></div>
                            <div class="delete"><button >Delete</button></div>  
                        </td>
                    </tr><tr>
                        <td class="image">
                            <img src="images/Pic.jpg" alt="Avatar">
                        </td>
                        <td>
                            Union
                        </td>
                        <td>
                            Mahmoud Adel
                        </td>
                        <td>
                            90
                        </td>
                        <td class="button">
                            <div class="view"><button >View</button></div>
                            <div class="delete"><button >Delete</button></div>  
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>