<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>Day 3</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="discription" content="Day 3 Task">
		<meta name="author" content="Karim" />
		<meta name="revised" content="Tuesday, August 23th, 2022, 11:15 am" />
        <style>
            *
            {
                background-color: skyblue;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1
            {
                text-decoration: underline;
                border-radius: 30px;
                padding: 10px;
            }
            p
            {
                font-size: 20px;
                font-style: italic;
                text-transform: capitalize;
            }
            .img
            {
                border-style: dashed;
                border-color: dodgerblue;
                border-radius: 50px;
                width: fit-content;
                display: inline-block;
                height: 200px;
            }
            .img img
            {
                width: 200px;
                height: 200px;
                border-radius: 50px;
            }
        </style>
	</head>
    <body>
        <h1>Welcome All</h1>
        <p>My name is Karim Ahmed</p>
        <div class="img">
            <img src="Images/Pic.jpg" alt="my photo">
        </div>
    </body>
</html>